# VolleyBall-Record

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/james/volleyballrecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Struct/: GameData.java  Games_playing.java  Player.java
app/src/main/java/event/: Attack.java  Block.java  BlueWin.java  Change.java  Defence.java  LChange.java  RedWin.java  Serve.java  Set.java
app/src/main/java/fragment/: DateSet.java  Fragment_Help.java  Fragment_MainMenu.java  Fragment_SetDate.java  Fragment_SetPlayer.java  Fragment_SetSubstitute.java  RecordAllGame.java  RecordAllPlayer.java  RecordPlayerData.java  SetPlayer.java  SetPlayer_2.java  SetSubstitute.java  Start.java  help.java
app/src/main/java/james/volleyballrecord/: Help.java  (+9 more)
app/src/main/res/anim/: fragment_left_out.xml  fragment_right_in.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/animator/: fragment_left_in.xml  fragment_right_in.xml  fragment_right_out.xml  rotate.xml
app/src/main/res/color/: text.xml
app/src/main/res/layout/: activity_activity_start.xml  activity_help.xml  activity_initial_set.xml  activity_menu.xml  activity_play_game.xml  activity_record.xml  fragment_attack.xml  fragment_block.xml  fragment_blue_win.xml  fragment_change.xml  fragment_defence.xml  fragment_help.xml  fragment_help_test.xml  fragment_initial_set.xml  fragment_lchange.xml  fragment_menu.xml  fragment_record.xml  fragment_record_all_game.xml  fragment_record_all_player.xml  fragment_record_player_data.xml  fragment_red_win.xml  fragment_serve.xml  fragment_set.xml  fragment_set_player.xml  fragment_set_player_2.xml  fragment_set_substitute.xml  fragment_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
